<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/informationsFragment"
        android:name="com.mehmetalioyur.quitsmoking.InformationFragment"
        android:label="fragment_infortmations"
        tools:layout="@layout/fragment_informations" >
        <argument android:name="piecesInABox"
            app:argType="integer" />
        <argument
            android:name="priceOfCigarette"
            app:argType="float" />
        <argument
            android:name="dailySmokedCigarette"
            app:argType="integer" />
        <argument
            android:name="savedMinute"
            app:argType="integer" />
        <argument
            android:name="savedHour"
            app:argType="integer" />
        <argument android:name="savedDay"
            app:argType="integer" />
        <argument
            android:name="savedMonth"
            app:argType="integer" />
        <argument android:name="savedYear"
            app:argType="integer" />
        <action
            android:id="@+id/infoToSettings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/infoToSucceses"
            app:destination="@id/successesFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mehmetalioyur.quitsmoking.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/gotoinfo"
            app:destination="@id/informationsFragment"
           />
        <argument
            android:name="control"
            app:argType="integer"
            android:defaultValue="2" />
    </fragment>
    <fragment
        android:id="@+id/successesFragment"
        android:name="com.mehmetalioyur.quitsmoking.SuccessesFragment"
        android:label="fragment_successes"
        tools:layout="@layout/fragment_successes" >
        <argument
            android:name="savedYear"
            app:argType="integer" />
        <argument android:name="savedMonth"
            app:argType="integer" />
        <argument android:name="savedDay"
            app:argType="integer" />
        <argument
            android:name="savedHour"
            app:argType="integer" />
        <argument
            android:name="savedMinute"
            app:argType="integer" />
    </fragment>


</navigation>